{
  "domain": "sol",
  "name": "Sol",
  "documentation": "https://github.com/okkine/HA-Sol",
  "dependencies": [],
  "codeowners": ["@okkine"],
  "requirements": ["python-slugify", "ephem", "pyatmos"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "version": "0.0.000",
  "config_flow": true,
  "iot_class": "local_polling"
} 